server {
	listen 3000;
	listen [::]:3000;
	server_name localhost;
	
	# Frontend server	
	location / {
    root /usr/share/nginx/html;
    try_files $uri /index.html;
	}

	# Backend proxy
	location /api {
		proxy_pass http://localhost:3001/api;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		client_max_body_size 200M;
		proxy_connect_timeout 300s;
		proxy_read_timeout 300s;
	}	

	# Images proxy	
	location /images {
		proxy_pass http://localhost:3001/api/images;
		proxy_set_header Host $host;
		client_max_body_size 5M;
		proxy_connect_timeout 300s;
		proxy_read_timeout 300s;
	}
}
